<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.futurelink.mo</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1.12</version>
	<name>MO Main web components</name>
	<packaging>bundle</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							ru.futurelink.mo.web.app,
							ru.futurelink.mo.web.composites.*,
							ru.futurelink.mo.web.controller.*,
							ru.futurelink.mo.web.history,
							ru.futurelink.mo.web.recycle,
							ru.futurelink.mo.web.exceptions,
							ru.futurelink.mo.web.utils,
							ru.futurelink.mo.web.export,
							ru.futurelink.mo.web.topmenu
						</Export-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin> 
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>ru.futurelink.mo</groupId>
		<artifactId>web.register</artifactId>
		<version>1.0.0.0</version>
	</dependency>
	<dependency>
		<groupId>ru.futurelink.mo</groupId>
		<artifactId>orm</artifactId>
		<version>0.0.1.9</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.rap</groupId>
		<artifactId>org.eclipse.rap.rwt.osgi</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.rap</groupId>
		<artifactId>org.eclipse.rap.jface</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>ru.futurelink.mo</groupId>
		<artifactId>jgravatar</artifactId>
		<version>0.0.1.5</version>
	</dependency>
	<dependency>
		<groupId>equinox</groupId>
		<artifactId>org.eclipse.core.commands</artifactId>
		<version>3.6.1.v20120521-2329</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.rap</groupId>
		<artifactId>org.eclipse.rap.rwt</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>equinox</groupId>
		<artifactId>javax.servlet</artifactId>
		<version>3.0.0.v201112011016</version>
	</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>fluvio-maven-repo</id>
			<url>http://maven.fluvio.ru/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>fluvio-maven-repo-upload</id>
			<url>http://maven.fluvio.ru/upload</url>
		</repository>
	</distributionManagement>

</project>