<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.futurelink.mo</groupId>
	<artifactId>web.register</artifactId>
	<name>MO Usecase and entry points register services</name>
	<version>1.0.0.0</version>
	<packaging>bundle</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>ru.futurelink.mo.web.register.*</Export-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Activator>ru.futurelink.mo.web.register.Activator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin> 
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.3.1</version>
	</dependency>
	<!--<dependency>
		<groupId>equinox</groupId>
		<artifactId>org.eclipse.osgi.services</artifactId>
		<version>3.4.0.v20131120-1328</version>
	</dependency>-->
	<dependency>
		<groupId>equinox</groupId>
		<artifactId>org.eclipse.core.commands</artifactId>
		<version>3.6.1.v20120521-2329</version>
	</dependency>
	<!--<dependency>
		<groupId>equinox</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>3.10.0.v20140305-1523</version>
	</dependency>-->
	<dependency>
		<groupId>org.eclipse.rap</groupId>
		<artifactId>org.eclipse.rap.rwt.osgi</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.rap</groupId>
		<artifactId>org.eclipse.rap.jface</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.rap</groupId>
		<artifactId>org.eclipse.rap.rwt</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>  	
	</dependencies>

	<distributionManagement>
	<repository>
		<id>fluvio-maven-repo</id>
		<name>Fluvio Maven2 repo</name>
		<url>scp://fluvio.ru/maven</url>
	</repository>
	</distributionManagement>
 
</project>