<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.futurelink.mo</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1.12</version>
    <name>ru.futurelink.mo build</name>
    <packaging>pom</packaging>

	<modules>
		<module>ru.futurelink.mo.orm</module>
		<module>ru.futurelink.mo.orm.entities</module>
		<module>ru.futurelink.mo.orm.config</module>
		<module>ru.futurelink.mo.web</module>
		<module>ru.futurelink.mo.web.graphics</module>
		<module>ru.futurelink.mo.web.register</module>
    </modules>

	<build>	
	<plugins>
	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
                <goal>attach-artifact</goal>
            </goals>
            <configuration>
                <artifacts>
                    <artifact>
                        <file>features.xml</file>
                        <type>xml</type>
                        <classifier>features</classifier>
                    </artifact>
                </artifacts>
            </configuration>
        </execution>
    </executions>
	</plugin>
	</plugins>
	</build>

	<repositories>
		<repository>
			<id>fluvio-maven-repo</id>
			<url>http://maven.fluvio.ru/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>fluvio-maven-repo</id>
			<name>Fluvio Maven2 repo</name>
			<url>http://maven.fluvio.ru/upload</url>
			<username>${env.DEPLOY_USER}</username>
			<password>${env.DEPLOY_PASSWORD}</password>			
		</repository>
	</distributionManagement>

</project>
