<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.futurelink.mo</groupId>
	<artifactId>orm.entities</artifactId>
	<version>0.0.1.9</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>	
				<configuration>

					<!-- Disabled to turn off EclipseLink modelgen annotation processor -->
					<compilerArgument>-proc:none</compilerArgument>
				
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
							</processors>
							<compilerArguments>-Aeclipselink.persistencexml=${basedir}/META-INF/persistence.xml</compilerArguments>
							<outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	<pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.bsc.maven</groupId>
                      <artifactId>maven-processor-plugin</artifactId>
                      <versionRange>[2.0.6,)</versionRange>
                      <goals>
                        <goal>process</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.6.0.v20150309-bf26070</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.antlr</artifactId>
			<version>3.2.0.v201302191141</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.0.v20150309-bf26070</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
			<version>2.6.0.v20150309-bf26070</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
			<version>2.6.0.v20150309-bf26070</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>ru.futurelink.mo</groupId>
			<artifactId>orm</artifactId>
			<version>0.0.1.9</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0.v201304241213</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>fluvio-maven-repo</id>
			<url>http://maven.fluvio.ru/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>fluvio-maven-repo-upload</id>
			<url>http://maven.fluvio.ru/upload</url>
		</repository>
	</distributionManagement>

	
</project>