<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.futurelink.mo</groupId>
	<artifactId>orm.entities</artifactId>
	<version>0.0.1.9</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.antlr</artifactId>
			<version>3.2.0.v201302191141</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>ru.futurelink.mo</groupId>
			<artifactId>orm</artifactId>
			<version>0.0.1.9</version>
		</dependency>

		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0.v201304241213</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>fluvio-maven-repo</id>
			<url>https://fluvio.ru/maven</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>fluvio-maven-repo</id>
			<name>Fluvio Maven2 repo</name>
			<url>scp://fluvio.ru/maven</url>
		</repository>
	</distributionManagement>
	
</project>