<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.futurelink.mo</groupId>
	<artifactId>orm</artifactId>
	<version>0.0.1.9</version>
	<name>MO ORM for relational database</name>
	<packaging>bundle</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/resources</directory>
									<includes>
										<include>features.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
                <goal>attach-artifact</goal>
            </goals>
            <configuration>
                <artifacts>
                    <artifact>
                        <file>target/features.xml</file>
                        <type>xml</type>
                        <classifier>features</classifier>
                    </artifact>
                </artifacts>
            </configuration>
        </execution>
    </executions>
</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
		 		<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							ru.futurelink.mo.orm,
							ru.futurelink.mo.orm.iface,
							ru.futurelink.mo.orm.pm,
							ru.futurelink.mo.orm.annotations,
							ru.futurelink.mo.orm.aspects,
							ru.futurelink.mo.orm.dto.*,
							ru.futurelink.mo.orm.exceptions,							
							ru.futurelink.mo.orm.migration,
							ru.futurelink.mo.orm.security,
							ru.futurelink.mo.orm.types
						</Export-Package>
						<Bundle-Activator>ru.futurelink.mo.orm.Activator</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Include-Resource>
							{maven-resources},
							META-INF/aop.xml=META-INF/aop.xml
						</Include-Resource>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0.v201304241213</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.antlr</artifactId>
			<version>3.2.0.v201302191141</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
			<version>2.5.1.v20130918-f2b9fc5</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>equinox</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.4.0.v20131120-1328</version>
			<type>bundle</type>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>fluvio-maven-repo</id>
			<url>http://maven.fluvio.ru/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>fluvio-maven-repo-upload</id>
			<url>http://maven.fluvio.ru/upload</url>
		</repository>
	</distributionManagement>

</project>
