<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="New Target" sequenceNumber="187">
<locations>
<location path="/home/pavlov/Equinox" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.apache.derby"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="javax.servlet"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="ru.futurelink.jaxws.rt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="com.sun.mail.javax.mail"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="slf4j.simple"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.persistence.jpa.osgi"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.rap.rwt.testfixture"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.aspectj.runtime.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.aspectj.runtime"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.eclipse.persistence.jpa.equinox"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="slf4j.api"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.rap.clientscripting"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>ru_RU</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
