<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.futurelink.mo</groupId>
  <artifactId>orm.config</artifactId>
  <version>1.0.0.1</version>
  <name>ORM configurator</name>
  <packaging>bundle</packaging>
  <build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>

	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
		</plugin>

		<plugin>
		<groupId>org.apache.felix</groupId>
 		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<manifestLocation>META-INF</manifestLocation>
			<instructions>
				<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
				<Bundle-Version>${project.version}</Bundle-Version>
				<Bundle-ClassPath>.</Bundle-ClassPath>
				<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
				<Bundle-Activator>ru.futurelink.mo.orm.config.Activator</Bundle-Activator>
				<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
			</instructions>
		</configuration>
		</plugin>
	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

	<dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>equinox</groupId>
		<artifactId>org.eclipse.equinox.cm</artifactId>
		<version>1.1.0.v20131021-1936</version>
		<type>bundle</type>
	</dependency>
	<dependency>
		<groupId>equinox</groupId>
		<artifactId>org.eclipse.osgi.services</artifactId>
		<version>3.4.0.v20131120-1328</version>
		<type>bundle</type>
	</dependency>
	<dependency>
		<groupId>equinox</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>fluvio-maven-repo</id>
			<url>http://maven.fluvio.ru/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>fluvio-maven-repo-upload</id>
			<url>http://maven.fluvio.ru/upload</url>
		</repository>
	</distributionManagement>

</project>
